html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    touch-action: none;
}

.main_page {
    height: 100%;
}

@font-face {
    font-family: 'iconfont';  /* project id 1610973 */
    src: url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.eot');
    src: url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.woff') format('woff'),
    url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1610973_nhsxmgc04n.svg#iconfont') format('svg');
  }